<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.fatec.telas.ConsultarGerenteInterface">
   <children>
      <Label fx:id="lbNome" layoutX="14.0" layoutY="14.0" text="Nome" />
      <TextField fx:id="txtNome" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="273.0" />
      <Button fx:id="btConsultar" layoutX="294.0" layoutY="41.0" mnemonicParsing="false" style="-fx-background-color: #188328;" text="Consultar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="listaGerente" layoutX="14.0" layoutY="78.0" prefHeight="277.0" prefWidth="536.0">
        <columns>
            <TableColumn fx:id="tid" prefWidth="58.0" text="ID" />
            <TableColumn fx:id="tlogin" prefWidth="148.0" text="NOME" />
            <TableColumn fx:id="ttipo" prefWidth="143.0" text="TIPO" />
            <TableColumn fx:id="tstatus" minWidth="9.0" prefWidth="110.0" text="STATUS" />
            <TableColumn fx:id="tip" prefWidth="76.0" text="IP" />
        </columns>
      </TableView>
      <Button fx:id="btAlterar" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #004dff;" text="Alterar" textFill="WHITE" />
      <Button fx:id="btExcluir" layoutX="77.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #ff0000;" text="Excluir" textFill="WHITE" />
      <Button fx:id="btVoltar" layoutX="137.0" layoutY="361.0" mnemonicParsing="false" style="-fx-background-color: #000000;" text="Voltar" textFill="WHITE" />
   </children>
</AnchorPane>
